~%2FDocuments%2FHobbies%2FProgramac%CC%A7a%CC%83o%2Fr%2Ftelevisao%2Fdados%2Fdisney_jan_2018.csv="E858BED0"
~%2FDocuments%2FHobbies%2FProgramac%CC%A7a%CC%83o%2Fr%2Ftelevisao%2Fdados%2Fgnews%2FPUB_27865757000102_GNEWS-NACIONAL_472730002_202008_20200904.csv="913E9AD6"
~%2FDocuments%2FHobbies%2FProgramac%CC%A7a%CC%83o%2Fr%2Ftelevisao%2Fdados%2Fgnews%2Fpgms_ao_vivo_pedro.csv="31C81397"
~%2FDocuments%2FHobbies%2FProgramac%CC%A7a%CC%83o%2Fr%2Ftelevisao%2Fdados%2Fgnews%2Fpgms_ao_vivo_pedro_atualizado.csv="2186FC70"
~%2FDocuments%2FHobbies%2FProgramac%CC%A7a%CC%83o%2Fr%2Ftelevisao%2Fscripts%2F00-setup.R="4DFF4587"
~%2FDocuments%2FHobbies%2FProgramac%CC%A7a%CC%83o%2Fr%2Ftelevisao%2Fscripts%2F01-nick.R="77769E2A"
~%2FDocuments%2FHobbies%2FProgramac%CC%A7a%CC%83o%2Fr%2Ftelevisao%2Fscripts%2F02-disney.R="7CECDCAC"
~%2FDocuments%2FHobbies%2FProgramac%CC%A7a%CC%83o%2Fr%2Ftelevisao%2Fscripts%2F03-disney-2020.R="1DC81541"
~%2FDocuments%2FHobbies%2FProgramac%CC%A7a%CC%83o%2Fr%2Ftelevisao%2Fscripts%2F04-disney-2019.R="2419766F"
~%2FDocuments%2FHobbies%2FProgramac%CC%A7a%CC%83o%2Fr%2Ftelevisao%2Fscripts%2F05-globonews.R="9D9B68C5"
~%2FDocuments%2FHobbies%2FProgramac%CC%A7a%CC%83o%2Fr%2Ftelevisao%2Fscripts%2F06-globonews-grafico-pandemia-jornal-globonews.R="A73C2515"
~%2FDocuments%2FHobbies%2FProgramac%CC%A7a%CC%83o%2Fr%2Ftelevisao%2Fscripts%2F07-globonews-grafico-ranking.R="DC439563"
~%2FDocuments%2FProgramac%CC%A7a%CC%83o%2Fr%2Ftelevisao%2Fscripts%2F06-globonews-grafico-pandemia-jornal-globonews.R="3142B152"
~%2FDocuments%2FProgramac%CC%A7a%CC%83o%2Fr%2Ftelevisao%2Fscripts%2F07-globonews-grafico-ranking.R="66E4C3AA"
